body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#root {
    width: 100%;
    height: 100%;
}
.textCenter{
    text-align: center;
}
.textLeft{
    text-align: left;
}
.textRight{
    text-align: right;
}
.center{
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.pd30{
    padding: 30px 30px;
}
.title{
    margin: 0 auto 30px;
    padding: 10px;
    font-weight: 400;
    color: #969696;
    a{
        color: #969696;
    }
    .active{
        font-weight: 700;
        color: #55D9F5;
        border-bottom: 2px solid #55D9F5;
    }
    a:hover{
        border-bottom: 2px solid #55D9F5;
    }
}
